<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pemesanan"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:text="Tiket Kereta"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Nama Pemesan"
        android:gravity="start"
        android:textColor="@color/tulisan"
        android:textSize="18sp"
        android:drawableStart="@drawable/person"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_shape"
        android:elevation="5dp"
        app:cornerRadius="10dp"
        android:drawablePadding="10dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/time"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Jam Berangkat"
        android:gravity="start"
        android:textColor="@color/tulisan"
        android:textSize="18sp"
        android:drawableStart="@drawable/time"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_shape"
        android:elevation="5dp"
        android:focusable="false"
        android:clickable="true"
        app:cornerRadius="10dp"
        android:drawablePadding="10dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/date"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Pilih Tanggal Keberangkatan"
        android:gravity="start"
        android:textColor="@color/tulisan"
        android:textSize="18sp"
        android:drawableStart="@drawable/date"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_shape"
        android:elevation="5dp"
        app:cornerRadius="10dp"
        android:focusable="false"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editTextTujuan"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Pilih Tujuan"
        android:gravity="start"
        android:textColor="@color/tulisan"
        android:textSize="18sp"
        android:drawableStart="@drawable/location"
        android:drawableEnd="@drawable/dropdown"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_shape"
        android:elevation="5dp"
        android:focusable="false"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:layout_gravity="center" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Pesan Tiket"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue"
        android:elevation="5dp"
        app:cornerRadius="10dp"
        android:layout_gravity="center" />
</LinearLayout>
